spring.application.name=studentsystem


spring.datasource.url= jdbc:mysql://localhost:3306/student_fullstack
spring.datasource.username=root
spring.datasource.password=Andhe@007

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

